Tic Tac Toe Game
Description
This is a classic Tic Tac Toe game implemented using HTML, CSS, and JavaScript. The game allows two players to take turns marking the spaces in a 3x3 grid with their symbols (X and O). The objective is to be the first player to get three of their symbols in a row, either horizontally, vertically, or diagonally. If all nine spaces are filled without a winner, the game ends in a draw.

Features
Interactive UI: A clean and intuitive user interface designed with HTML and CSS.

Responsive Design: The game adapts to different screen sizes for a seamless experience on both desktop and mobile devices.

Game Logic: Implemented in JavaScript, handling player turns, checking for win conditions, and managing the game state.

Reset Functionality: Players can reset the game at any point to start a new round.

How to Play
Open the game in your web browser.

Players take turns clicking on an empty space in the grid to place their symbol (X or O).

The first player to align three of their symbols in a row (horizontally, vertically, or diagonally) wins the game.

If all spaces are filled without a winner, the game is declared a draw.

Click the "Reset" button to start a new game.

Technologies Used
HTML

CSS

JavaScript

Demo
You can play the game here. (Replace # with the URL to your live demo if available.)

Installation
To run the game locally, follow these steps:

Clone the repository:

git clone https://github.com/yourusername/tic-tac-toe.git
Navigate to the project directory:

cd tic-tac-toe
Open index.html in your web browser to start playing.

Contributing
Contributions are welcome! If you have any suggestions or improvements, feel free to create an issue or submit a pull request.

License
This project is licensed under the MIT License.
